<!DOCTYPE html>
<html lang="en">
<head>
	<title>Messages</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/messages-style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-620 no-float center-block">
				<div class="back">
					<a href="index.html"><i class="glyphicon glyphicon-arrow-left"> Back to profile</i></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-620 no-float center-block">
				<ul class="every-message">
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-620 no-float center-block">
				<div class="clear">
					<button class="btn btn-lg btn-color btn-block" id="clear-button">Clear Messages</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Edit message</h4>
				</div>
				<div class="modal-body">
					<textarea name="message" id="modal-input" maxlength="500"></textarea>
					<button class="btn btn-lg btn-color" id="save-message">Save message</button>
					<button class="btn btn-lg btn-color" id="delete-message">Delete message</button>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<!-- Insert this line above script imports  -->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	<!-- normal script imports etc  -->
	<script src="js/jquery.min.js"></script>    
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
	<script src="js/messages.js"></script>    

	<!-- Insert this line after script imports -->
	<script>if (window.module) module = window.module;</script>

</body>
</html>